# API Keys and other secrets
DISCORD_BOT_TOKEN=""
APPLICATION_ID=""
# The following is only required if you are deploying commands only to a specific guild
GUILD_ID=""

# Application settings
DP_FORCE_YTDL_MOD="@distube/ytdl-core"
ENABLE_TRACKBOX=true

# IP Rotation
ENABLE_IP_ROTATION=false
# The following are only required if IP rotation is enabled
# Separate each block with a space, e.g. 1234:1234:1234::/48 abcd:abcd:abcd::/48
IPV6_BLOCKS=""

# Environment
NODE_ENV="development"
